# Find_My_Friend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/loader_dialog/: Thumbs.db
app/src/main/assets/pp_editor/: pp_editor.css  pp_editor.html  pp_editor.js
app/src/main/res/anim/: down_in.xml  down_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: Thumbs.db  arrow.xml  back.xml  blocked.xml  border_shape.xml  button.xml  check_box_selected.xml  check_box_style.xml  dropdown_shape.xml  invite_friends.xml  location_marker.xml  location_marker_mask.xml  location_pic_background.xml  menu.xml  network_error.xml  next_arrow.xml  no_avatar.xml  not_allowed.xml  poke_disabled.xml  poke_selected.xml  poke_unselected.xml  popup_background.xml  privacy.xml  profile_pic_background.xml  profile_pic_background_popup.xml  profile_pic_mask.xml  radio_button_disabled.xml  radio_button_selected.xml  radio_button_style.xml  radio_button_unselected.xml  scrollbar_thumb.xml  scrollbar_track.xml  seekbar_progress.xml  seekbar_progress_background.xml  seekbar_style.xml  seekbar_thumb.xml  sound_off.xml  sound_on.xml  spanner.xml  swipe_arrow_left.xml  (+6 more)
app/src/main/res/layout/: auto_complete_item_text_view.xml  confirm_block.xml  dropdown_shape.xml  email_verification.xml  facebook.xml  friend.xml  friends_tab.xml  general_settings.xml  log_in.xml  main.xml  notifications_tab.xml  poke_alert.xml  settings.xml  (+6 more)
(+40 files in other folders)
