<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@drawable/popup_background"
              android:gravity = "center_vertical|center_horizontal">

	<LinearLayout android:orientation = "vertical"
	              android:layout_width = "wrap_content"
	              android:layout_height = "wrap_content"
	              android:gravity = "center_horizontal"
	              android:id = "@+id/linearLayout">
		<LinearLayout android:orientation = "vertical"
		              android:layout_width = "150dp"
		              android:layout_height = "150dp"
		              android:gravity = "center_vertical|center_horizontal"
		              android:background = "@drawable/profile_pic_background_popup" >
			<ImageView android:layout_width = "140dp"
			           android:layout_height = "140dp"
			           android:id = "@+id/confirm_block_profile_pic_image_view"
			           android:scaleType = "fitCenter" />
		</LinearLayout>
		<TextView android:layout_width = "wrap_content"
		          android:layout_height = "wrap_content"
		          android:text = "User Name"
		          android:id = "@+id/confirm_block_prompt_text_view"
		          android:textColor = "#222222"
		          android:textSize = "18sp"
		          android:layout_marginTop = "10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation = "horizontal"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "20dp"
		android:gravity = "center_vertical">
		<LinearLayout
			android:orientation = "horizontal"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginRight = "15dp"
			android:background = "@drawable/swipe_arrow_left">
		</LinearLayout>
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "Yes"
			android:id = "@+id/confirm_block_yes_label"
			android:textColor = "@color/color_2"
			android:textSize = "16sp"
			android:layout_marginRight = "15dp" />
		<TextView android:layout_width = "wrap_content"
		          android:layout_height = "wrap_content"
		          android:text = "No"
		          android:id = "@+id/confirm_block_no_label"
		          android:textColor = "@color/color_2"
		          android:textSize = "16sp" />
		<LinearLayout
			android:orientation = "horizontal"
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:layout_marginLeft = "15dp"
			android:background = "@drawable/swipe_arrow_right">
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "(Swipe)"
		android:id = "@+id/confirm_block_swipe_label"
		android:textColor = "@color/color_2" />
</LinearLayout>